{
  "name": "Haskell",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "haskell.manageHLS": "GHCup"
      },
      "extensions": [
        "haskell.haskell",
        "yzhang.markdown-all-in-one",
        "yzane.markdown-pdf",
        "bierner.markdown-mermaid",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "jebbs.plantuml",
        "bierner.markdown-emoji"
      ]
    }
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=${env:HOME}${env:USERPROFILE}/.aws,target=/home/vscode/.aws,type=bind"
  ]
}